#configuration
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MusicManagement;encrypt=true;trustServerCertificate=true;
spring.datasource.username=tam304
spring.datasource.password=12345

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
